{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sharath-ai",
  "compatibility_date": "2026-07-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  }
}
